{
  "Database": {
    "FileName": "stickynotes.db"
  },
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationName": "StickyNotes Windows 11",
    "Scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "SyncSettings": {
    "AutoSyncIntervalMinutes": 5,
    "DebounceSaveMilliseconds": 500,
    "SyncOnStartup": true
  },
  "Appearance": {
    "DefaultTheme": "System",
    "BackdropType": "MicaAlt",
    "DefaultNoteColor": "Yellow"
  }
}